<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Shopping Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-800 p-6">
    <h1 class="text-4xl mb-6 text-center">Universal Shopping Cart</h1>
    <form id="itemForm" class="mb-4">
      <input
        type="text"
        id="url"
        placeholder="Item URL"
        class="p-2 border rounded w-full mb-2"
      />
      <input
        type="text"
        id="name"
        placeholder="Item Name"
        class="p-2 border rounded w-full mb-2"
      />
      <input
        type="number"
        id="price"
        placeholder="Item Price"
        class="p-2 border rounded w-full mb-2"
      /><button type="submit" class="p-2 bg-black text-white rounded w-full">
        Add to Cart
      </button>
    </form>
    <div id="cartItems" class="bg-white p-4 rounded shadow">
      <!-- Cart items will be added here -->
    </div>
    <div id="total" class="mt-4 text-right">
      <!-- Total price will be displayed here -->
    </div>
    <script src="main.js"></script>
  </body>
</html>
